<?xml version="1.0" encoding="utf-8"?>
<com.fobid.chipview.ui.widgets.ChipTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/chip_text_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chips_height"
    android:paddingLeft="@dimen/chips_padding"
    android:paddingRight="@dimen/chips_padding"
    android:textColor="@android:color/white"
    app:chip_backgroundColor="@android:color/black" />